# gh-12378

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: CsrfController.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/resources/: application.yml
src/test/java/org/example/: ApplicationTests.java
